<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
           
            android:title="Orders" />
        <item
            android:id="@+id/nav_update"

            android:title="Update" />
        <item
            android:id="@+id/auto_buy"

            android:title="Auto Buy" />
        <item
            android:id="@+id/nav_myboys"

            android:title="Delivery Boys" />
        <item
            android:id="@+id/nav_offers"

            android:title="Offers" />
        <item
            android:id="@+id/nav_allorders"

            android:title="All  Orders" />
        <item
            android:id="@+id/nav_revenue"

            android:title="Revenue" />
    </group>





</menu>
