<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contextClickable="true"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:contextClickable="true"
        android:text="Brand"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/old_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/new_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="New Price"
        android:textSize="20sp" />
</LinearLayout>